<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>About Us - SkillSwap</title>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">Skill<span>Swap</span></div>
    <nav>
      <div class="hamburger-menu" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="terms.html">Terms of Use</a></li>
        <li><a href="#" class="highlight">Sign Up</a></li>
        <li><a href="#" class="highlight">Register</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <h1>About Us</h1>
    <section class="about-content">
      <p>
        At <strong>SkillSwap</strong>, we believe in empowering university students by providing a collaborative platform to exchange knowledge and skills.
      </p>
      <p>
        Founded with the mission of fostering peer-to-peer learning, our platform allows students to offer their expertise in one skill while learning another in return.
      </p>
      <p>
        By creating an environment where knowledge knows no bounds, SkillSwap promotes personal growth, enhanced employability, and stronger academic communities.
      </p>
      <p>
        Join us in building a network of lifelong learners and creators who are ready to shape the future together.
      </p>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <p>© 2024 SkillSwap. All rights reserved. | <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a></p>
      <div class="social-links">
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
