/* General Styles */
body, ul, p, h1, h2, h3, footer {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Header Styles */
header {
    background-color: black;
    padding: 15px 20px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    letter-spacing: 2px;
    cursor: pointer;
}

.logo span {
    color: #007BFF;
}

.nav-links {
    display: flex;
    justify-content: flex-end;
    gap: 25px;
    font-size: 18px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.nav-links a:hover {
    background-color: #f5f5f6;
    color: #007BFF;
    transform: scale(1.1);
}

.nav-links .highlight {
    background-color: #007BFF;
    color: white;
}

/* Hamburger Menu for Mobile */
.hamburger-menu {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
    width: 30px;
    height: 50px;
}

.hamburger-menu div {
    width: 30px;
    height: 5px;
    background-color: white;
    border-radius: 5px;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: #007BFF;
}

.social-links a {
    text-decoration: none;
    color: white;
    margin: 0 10px;
}

.social-links a:hover {
    color: #007BFF;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: black;
        position: absolute;
        top: 60px;
        left: 0;
        padding: 15px 0;
    }

    .nav-links.show {
        display: flex;
    }

    .nav-links a {
        text-align: center;
        padding: 10px;
        width: 100%;
    }

    .hamburger-menu {
        display: flex;
    }

    /* Main content */
    main {
        padding: 20px;
        text-align: center;
    }

    footer {
        font-size: 14px;
        padding: 15px;
    }

    .footer-content p {
        margin-bottom: 10px;
    }

    .social-links {
        display: flex;
        justify-content: center;
    }

    .social-links a {
        margin: 0 8px;
    }
}

/* For smaller devices (max-width: 480px) */
@media (max-width: 480px) {
    .logo {
        font-size: 20px;
    }

    .nav-links a {
        font-size: 16px;
    }

    footer {
        font-size: 12px;
    }

    .footer-content p {
        margin-bottom: 5px;
    }

    .social-links a {
        font-size: 14px;
    }
}

/* Chat Section */
.chat-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

.messages {
    width: 100%;
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.message {
    display: flex;
    margin-bottom: 10px;
}

.profile {
    width: 30px;
    height: 30px;
    background-color: #007BFF;
    color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    margin-right: 10px;
}

.content {
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 5px;
    max-width: 70%;
}

.user {
    font-weight: bold;
}

.text {
    display: block;
    margin-top: 5px;
}

.time {
    font-size: 12px;
    color: #aaa;
    margin-top: 5px;
}

.chat-input input,
.chat-input button {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.chat-input button {
    background-color: #007BFF;
    color: white;
    cursor: pointer;
}

.chat-input button:hover {
    background-color: #0056b3;
}
