<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body, ul, p, h1, h2, h3, footer {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: black;
      padding: 15px 20px;
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: #fff;
      letter-spacing: 2px;
      cursor: pointer;
      font-family: 'Arial', sans-serif;
    }

    .logo span {
      color: #007BFF;
    }

    .nav-links {
      display: flex;
      justify-content: flex-end;
      gap: 25px;
      font-size: 18px;
    }

    .nav-links a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      padding: 5px 10px;
      border-radius: 5px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .nav-links a:hover {
      background-color: #f5f5f6;
      color: #007BFF;
      transform: scale(1.1); 
    }

    .nav-links .highlight {
      background-color: #007BFF;
      color: white;
    }

    
    .hamburger-menu {
      display: none;
      cursor: pointer;
      flex-direction: column;
      gap: 5px;
      width: 30px;
      height: 50px;
    }

    .hamburger-menu div {
      width: 30px;
      height: 5px;
      background-color: white;
      border-radius: 5px;
    }

    footer {
      background-color: #333;
      color: white;
      padding: 20px 0;
      text-align: center;
    }

    .footer-content p {
      margin-bottom: 10px;
    }

    .social-links a {
      text-decoration: none;
      color: white;
      margin: 0 10px;
    }

    .social-links a:hover {
      color: #007BFF;
    }

    
    @media (max-width: 768px) {
      .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: black;
        position: absolute;
        top: 60px;
        left: 0;
        padding: 15px 0;
      }

      .nav-links.show {
        display: flex;
      }

      .nav-links a {
        text-align: center;
        padding: 10px;
        width: 100%;
      }

      .hamburger-menu {
        display: flex;
      }
    }
  </style>
</head>
<body>
  <header>
   
    <div class="logo">
      Skill<span>Swap</span>
    </div>

    <nav>
      <div class="hamburger-menu" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" type="none">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#" class="highlight">Sign Up</a></li>
        <li><a href="#" class="highlight">Register</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <p>content</p>
  </main>

  <footer>
    <div class="footer-content">
      <p>© 2024 SkillSwap. All rights reserved. | <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a></p>
      <div class="social-links">
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
      </div>
    </div>
  </footer>

  <script>
    function toggleMenu() {
      const navLinks = document.querySelector('.nav-links');
      navLinks.classList.toggle('show');
    }
  </script>
</body>
</html>
