<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Registration Page</title>
</head>
<body>
  <header>
    <div class="logo">
      Skill<span>Swap</span>
    </div>

    <nav>
      <div class="hamburger-menu" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" type="none">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#" class="highlight">Sign Up</a></li>
        <li><a href="#" class="highlight">Register</a></li>
      </ul>
    </nav>
  </header>

  <!-- Registration Form -->
  <div class="registration-container">
    <h2>Registration Form</h2>
    <form id="registration-form">
      <div class="form-section">
        <!-- Left side of the form -->
        <div class="form-left">
          <div class="form-group">
            <label for="full-name">Full Name:</label>
            <input type="text" id="full-name" name="full-name" required>
          </div>

          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
          </div>

          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
          </div>

          <div class="form-group">
            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password" required>
          </div>
        </div>

        <!-- Right side of the form -->
        <div class="form-right">
          <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
          </div>

          <div class="form-group">
            <label for="profile-picture">Profile Picture:</label>
            <input type="file" id="profile-picture" name="profile-picture">
          </div>

          <div class="form-group">
            <label for="contact-number">Contact Number:</label>
            <input type="tel" id="contact-number" name="contact-number" required>
          </div>

          <div class="form-group">
            <label for="university">University/Institution Name:</label>
            <input type="text" id="university" name="university">
          </div>
        </div>
      </div>

      <div class="form-group">
        <label for="teach-skills">Skills (Skills You Can Teach):</label>
        <textarea id="teach-skills" name="teach-skills" rows="4"></textarea>
      </div>

      <div class="form-group">
        <label for="learn-skills">Skills (Skills You Want to Learn):</label>
        <textarea id="learn-skills" name="learn-skills" rows="4"></textarea>
      </div>
      <br><br>
      <div class="form-group">
        <label for="terms">
          I agree to the <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a>.
        </label>
      </div>

      <button type="submit" id="register-button">Register</button> <br>

      <!-- Already have an account? Login link -->
      <p class="login-link" style="text-align: center;"> <br>
        Already have an account? <a href="#">Log in</a>
      </p>
    </form>
  </div>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <p>© 2024 SkillSwap. All rights reserved. | <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a></p>
      <div class="social-links">
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
