/* Reset basic margins and padding */
body, ul, p, h1, h2, h3, footer {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  /* Header styles */
  header {
    background-color: black;
    padding: 15px 20px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    letter-spacing: 2px;
    cursor: pointer;
    font-family: 'Arial', sans-serif;
  }
  
  .logo span {
    color: #007BFF;
  }
  
  .nav-links {
    display: flex;
    justify-content: flex-end;
    gap: 25px;
    font-size: 18px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .nav-links a:hover {
    background-color: #f5f5f6;
    color: #007BFF;
    transform: scale(1.1);
  }
  
  .nav-links .highlight {
    background-color: #007BFF;
    color: white;
  }
  
  .hamburger-menu {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
    width: 30px;
    height: 50px;
  }
  
  .hamburger-menu div {
    width: 30px;
    height: 5px;
    background-color: white;
    border-radius: 5px;
  }
  
  /* Footer styles */
  footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  
  .footer-content p {
    margin-bottom: 10px;
  }
  
  .social-links a {
    text-decoration: none;
    color: white;
    margin: 0 10px;
  }
  
  .social-links a:hover {
    color: #007BFF;
  }
  
  /* Mobile responsiveness */
  @media (max-width: 768px) {
    /* Hide the nav links on mobile */
    .nav-links {
      display: none;
      flex-direction: column;
      width: 100%;
      background-color: black;
      position: absolute;
      top: 60px;
      left: 0;
      padding: 15px 0;
    }
  
    .nav-links.show {
      display: flex;
    }
  
    .nav-links a {
      text-align: center;
      padding: 10px;
      width: 100%;
    }
  
    .hamburger-menu {
      display: flex;
    }
  
    /* Registration container padding and responsiveness */
    .registration-container {
      padding: 20px;
      width: 90%;
    }
  
    .form-section {
      flex-direction: column;
      gap: 20px;
    }
  
    .form-left,
    .form-right {
      flex: 1;
      width: 100%;
    }
  
    /* Form group spacing and field adjustments for mobile */
    .form-group {
      margin-bottom: 15px;
    }
  
    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 10px;
      font-size: 14px;
    }
  
    /* Buttons adjustments */
    button {
      width: 100%;
      padding: 12px;
      font-size: 16px;
    }
  
    /* "Already have an account? Log in" link adjustments */
    .login-link {
      text-align: center;
      margin-top: 30px;
    }
  
    .login-link a {
      font-weight: bold;
      color: #007BFF;
    }
  
    .login-link a:hover {
      text-decoration: underline;
    }
  }
  
  /* Additional Registration Form Styles */
  .registration-container {
    background-color: #fbf6f6;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 1000px;
    margin: 50px auto;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #007BFF;
    font-weight: bolder;
    text-decoration: underline;
    font-size: 30px;
  }
  
  .form-section {
    display: flex;
    text-align: center;
    gap: 50px;
  }
  
  .form-left,
  .form-right {
    flex: 1;
  }
  
  .form-group {
    text-align: center;
    margin-bottom: 15px;
  }
  
  .form-group label {
    text-align: center;
    display: block;
    font-weight: bold;
  }
  
  .form-group input,
  .form-group textarea {
    
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #4c4faf;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #4c31ae;
  }
  
  a {
    text-decoration: none;
    color: #2d0fa8;
  }
  
  a:hover {
    text-decoration: underline;
  }
  