<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to SkillSwap</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      Skill<span>Swap</span>
    </div>
    <nav>
      <div class="hamburger-menu" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#" class="highlight">Sign Up</a></li>
        <li><a href="#" class="highlight">Register</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Welcome to SkillSwap</h1>
      <p>Connect, collaborate, and grow with us!</p>
      <div class="cta-buttons">
        <button>Sign Up</button>
        <button>Learn More</button>
      </div>
    </section>

    <section class="image-section">
      <img src="resources/pic1.jpg" alt="Hero Image" class="hero-image">
    </section>

    <section class="info-section">
      <div class="info">
        <p>University Skill Exchange Platform</p>
      </div>
      <div class="features">
        <div class="feature-item">
          <h3>Key Features</h3>
          <p>Connect with peers, share knowledge, and enhance your skills. Whether you're teaching or learning, our platform helps you grow academically and professionally.</p>
        </div>
        <div class="feature-item">
          <h3>Benefits</h3>
          <p>Join our University Skill Exchange platform to learn, teach, and collaborate with peers. Access flexible, personalized learning opportunities to grow academically.</p>
        </div>
      </div>
    </section>

    <section class="feedback-section">
      <h2>User Feedback</h2>
      <div class="swap-cards">
        <div class="swap-card active">
          <img src="resources/user1.png" alt="User Image">
          <h3>Mr. SiKuWa</h3>
          <p>"This platform is amazing! I've learned so much from the community."</p>
        </div>
        <div class="swap-card">
          <img src="resources/user2.png" alt="User Image">
          <h3>Miss PiNi</h3>
          <p>"SkillSwap has completely changed the way I approach learning and collaboration."</p>
        </div>
        <div class="swap-card">
          <img src="resources/user3.png" alt="User Image">
          <h3>Miss HeeLi</h3>
          <p>"The best platform for connecting with like-minded individuals."</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <p>© 2024 SkillSwap. All rights reserved. | <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a></p>
      <div class="social-links">
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
