/* General Reset */
body, ul, p, h1, h2, h3, footer {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

ul {
  list-style: none;
}

/* Header Styles */
header {
  background-color: black;
  padding: 15px 20px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  letter-spacing: 2px;
  cursor: pointer;
}

.logo span {
  color: #007BFF;
}

.nav-links {
  display: flex;
  justify-content: flex-end;
  gap: 25px;
  font-size: 18px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.nav-links a:hover {
  background-color: #f5f5f6;
  color: #007BFF;
  transform: scale(1.1); 
}

.nav-links .highlight {
  background-color: #007BFF;
  color: white;
}

.hamburger-menu {
  display: none;
  cursor: pointer;
  flex-direction: column;
  gap: 5px;
  width: 30px;
}

.hamburger-menu div {
  width: 30px;
  height: 5px;
  background-color: white;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: black;
    position: absolute;
    top: 60px;
    left: 0;
    padding: 15px 0;
  }

  .nav-links.show {
    display: flex;
  }

  .nav-links a {
    text-align: center;
    padding: 10px;
    width: 100%;
  }

  .hamburger-menu {
    display: flex;
  }
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 50px 20px;
  background-color: #f4f4f4;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.5rem;
  color: #555;
  margin-bottom: 20px;
}

.cta-buttons button {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 10px;
  font-size: 1.4rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-buttons button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

/* Image Section */
.image-section {
  text-align: center;
  margin: 20px 0;
}

.hero-image {
  max-width: 100%;
  height: auto;
}

/* Info Section */
.info-section {
  padding: 30px 20px;
  background-color: #f4f4f4;
}

.info {
  text-align: center;
  font-weight: bold;
  font-size: 2rem;
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.feature-item {
  width: 30%;
  text-align: left;
  border: 1px solid black;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.feature-item h3 {
  font-size: 1.6rem;
  color: #007BFF;
  text-align: center;
}

.feature-item p {
  font-size: 1.2rem;
  color: black;
  line-height: 1.5;
}

/* Feedback Section */
.feedback-section {
  padding: 40px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.feedback-section h2 {
  font-size: 2.2rem;
  margin-bottom: 20px;
  color: #333;
}

.swap-cards {
  display: flex;
  flex-wrap: nowrap;
  gap: 30px;
  overflow: hidden;
  width: 100%;
  position: relative;
  transition: transform 1s ease-in-out;
}

.swap-card {
  flex: 1 1 200px;
  text-align: center;
}

.swap-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.swap-card h3 {
  font-size: 1.2rem;
  color: #007BFF;
}

.swap-card p {
  font-size: 1rem;
  color: #555;
  margin-top: 10px;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: white;
  padding: 20px 0;
  text-align: center;
}

.footer-content p {
  margin-bottom: 10px;
}

.social-links a {
  text-decoration: none;
  color: white;
  margin: 0 10px;
}

.social-links a:hover {
  color: #007BFF;
}
