<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SkillSwap FAQ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      Skill<span>Swap</span>
    </div>
    <nav>
      <div class="hamburger-menu" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" type="none">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#" class="highlight">Sign Up</a></li>
        <li><a href="#" class="highlight">Register</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="faq-section">
      <h1>Frequently Asked Questions</h1>
      <div class="faq">
        <div class="faq-item">
          <h2 class="faq-question">What is SkillSwap?</h2>
          <p class="faq-answer">SkillSwap is a platform where university students can exchange skills by offering and requesting assistance from their peers.</p>
        </div>
        <div class="faq-item">
          <h2 class="faq-question">Who can use SkillSwap?</h2>
          <p class="faq-answer">The platform is designed for university students to foster a collaborative learning environment.</p>
        </div>
        <div class="faq-item">
          <h2 class="faq-question">How does SkillSwap work?</h2>
          <p class="faq-answer">Users can register, list the skills they offer, and request skills they want to learn. An intelligent matching mechanism pairs users for skill exchanges.</p>
        </div>
        <div class="faq-item">
          <h2 class="faq-question">Is the platform free?</h2>
          <p class="faq-answer">Yes, SkillSwap is free to use for university students.</p>
        </div>
        <div class="faq-item">
          <h2 class="faq-question">What features does SkillSwap offer?</h2>
          <p class="faq-answer">Features include user registration, skill listings, real-time chat, peer reviews, feedback mechanisms, and admin controls for moderation.</p>
        </div>
        <div class="faq-item">
          <h2 class="faq-question">How can I provide feedback?</h2>
          <p class="faq-answer">After completing a skill exchange session, you can rate and review your experience directly on the platform.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <p>© 2024 SkillSwap. All rights reserved. | <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a></p>
      <div class="social-links">
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
