<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SkillSwap - Contact Us</title>
  <style>
    /* Reset default margin and padding */
    body, ul, p, h1, h2, h3, footer, form {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    /* Header Styles */
    header {
      background-color: black;
      padding: 15px 20px;
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: #fff;
      letter-spacing: 2px;
      cursor: pointer;
    }

    .logo span {
      color: #007BFF;
    }

    .nav-links {
      display: flex;
      justify-content: flex-end;
      gap: 25px;
      font-size: 18px;
    }

    .nav-links a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      padding: 5px 10px;
      border-radius: 5px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .nav-links a:hover {
      background-color: #f5f5f6;
      color: #007BFF;
      transform: scale(1.1); 
    }

    .nav-links .highlight {
      background-color: #007BFF;
      color: white;
    }

    /* Hamburger Menu */
    .hamburger-menu {
      display: none;
      cursor: pointer;
      flex-direction: column;
      gap: 5px;
      width: 30px;
      height: 50px;
    }

    .hamburger-menu div {
      width: 30px;
      height: 5px;
      background-color: white;
      border-radius: 5px;
    }

    /* Contact Us Content */
    section#contact-info {
      padding: 40px 20px;
      background-color: #f9f9f9;
    }

    section#contact-info h1, section#contact-info h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    section#contact-info p, section#contact-info address, section#contact-info ul {
      font-size: 1.1rem;
      line-height: 1.6;
      color: #555;
    }

    address {
      font-style: normal;
      color: #333;
    }

    /* Feedback Form */
    section#feedback-form {
      padding: 20px;
      background-color: #fff;
      margin-top: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    label {
      font-weight: bold;
      color: #333;
    }

    input, textarea {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 1rem;
    }

    input:focus, textarea:focus {
      border-color: #007BFF;
    }

    button {
      padding: 12px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 1rem;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    /* Footer Styles */
    footer {
      background-color: #333;
      color: white;
      padding: 20px 0;
      text-align: center;
    }

    .footer-content p {
      margin-bottom: 10px;
    }

    .social-links a {
      text-decoration: none;
      color: white;
      margin: 0 10px;
    }

    .social-links a:hover {
      color: #007BFF;
    }

    /* Mobile Responsiveness */
    @media (max-width: 768px) {
      .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: black;
        position: absolute;
        top: 60px;
        left: 0;
        padding: 15px 0;
      }

      .nav-links.show {
        display: flex;
      }

      .nav-links a {
        text-align: center;
        padding: 10px;
        width: 100%;
      }

      .hamburger-menu {
        display: flex;
      }

      .logo {
        font-size: 20px;
      }

      footer {
        padding: 10px 0;
      }

      .footer-content p {
        font-size: 14px;
      }

      .social-links a {
        font-size: 14px;
        margin: 0 5px;
      }
    }
  </style>
</head>
<body>

  <!-- Header with Navbar -->
  <header>
    <div class="logo">
      Skill<span>Swap</span>
    </div>

    <nav>
      <div class="hamburger-menu" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#" class="highlight">Sign Up</a></li>
        <li><a href="#" class="highlight">Register</a></li>
      </ul>
    </nav>
  </header>

  <!-- Contact Us Content -->
  <section id="contact-info">
    <h1>Contact Us</h1>
    <p>Welcome to our contact page! We're always here to assist you. If you have any questions, feedback, or suggestions, please feel free to reach out. Below are all the details you need to get in touch with us:</p>

    <h2>Our Office Location</h2>
    <address>
      123 Business Street, Suite 500, <br>
      Cityville, State 12345, <br>
      Country.
    </address>

    <h2>Customer Support</h2>
    <ul>
      <li>Email: <a href="mailto:support@skillswap.com">support@skillswap.com</a></li>
      <li>Phone: +123-456-7890</li>
      <li>Fax: +123-456-7891</li>
    </ul>

    <h2>Business Inquiries</h2>
    <ul>
      <li>Email: <a href="mailto:business@skillswap.com">business@skillswap.com</a></li>
      <li>Phone: +123-456-7892</li>
    </ul>
  </section>

  <!-- Feedback Form -->
  <section id="feedback-form">
    <h2>We'd Love to Hear From You!</h2>
    <form id="feedbackForm">
      <label for="name">Your Name:</label>
      <input type="text" id="name" name="name" required placeholder="Enter your name">
      
      <label for="email">Your Email:</label>
      <input type="email" id="email" name="email" required placeholder="Enter your email">
      
      <label for="message">Your Message:</label>
      <textarea id="message" name="message" required placeholder="Enter your message"></textarea>
      
      <button type="submit">Submit Feedback</button>
    </form>
    <div id="confirmationMessage" class="confirmation" style="display:none;">
      Thank you for your feedback! We'll get back to you soon.
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <p>© 2024 SkillSwap. All rights reserved. | <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a></p>
      <div class="social-links">
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
      </div>
    </div>
  </footer>

  <!-- JavaScript for Menu Toggle -->
  <script>
    function toggleMenu() {
      const navLinks = document.querySelector('.nav-links');
      navLinks.classList.toggle('show');
    }

    // Form Submission (example behavior)
    document.getElementById('feedbackForm').addEventListener('submit', function(e) {
      e.preventDefault();
      document.getElementById('confirmationMessage').style.display = 'block';
    });
  </script>

</body>
</html>
